<?xml version="1.0" encoding="utf-8"?>
<section xmlns="http://docbook.org/ns/docbook"
	 xmlns:xl="http://www.w3.org/1999/xlink"
	 xmlns:xi="http://www.w3.org/2001/XInclude"
	 xml:id="automake.options">
  <?dbhtml filename="automake/options.html" ?>

  <title>Available options</title>

  <indexterm zone="automake.options">
    <primary>automake options</primary>
  </indexterm>

  <indexterm>
    <primary>AM_INIT_AUTOMAKE (macro)</primary>
  </indexterm>

  <para>
    There is a series of options that can be given to <application>automake</application>, to change
    its default behaviour to something that more suits the need of the single project.
  </para>

  <para>
    These options are usually passed to the <function>AM_INIT_AUTOMAKE</function> macro, but
    <emphasis>most</emphasis> can also be passed via the variable
    <varname>AUTOMAKE_OPTIONS</varname> in the top-level <filename>Makefile.am</filename>. In both
    representation, it is just a space-separated list of tokens, described further on.
  </para>

  <para>
    Since not all the options can be passed through <filename>Makefile.am</filename>, it is
    recommended to always pass the options through a call to <function>AM_INIT_AUTOMAKE</function>.
  </para>

  <example>
    <title>Passing simple <application>automake</application> options</title>

    <programlisting><![CDATA[AM_INIT_AUTOMAKE([1.11 silent-rules])]]></programlisting>
  </example>

  <para>
    Since each option (or option group) might require a different
    explanation in different contexts, you can use the following list
    as a reference for them.
  </para>

  <variablelist>
    <varlistentry xml:id="automake.options.version">
      <term>
        <literal>1.8</literal>, <literal>1.9</literal>, …,
        <literal>1.12</literal>
      </term>

      <listitem>
        <para>
          The minimum (minor) version of
          <application>automake</application> needed to properly
          rebuild the current project.
        </para>

        <para>
          This is usually only used to indicate that the project makes
          use of features that have been introduced with a given
          version, which means that it doesn't list micro/patch-level
          versions (such as <literal>1.12.4</literal>), nor can it be
          used to stop newer versions of
          <application>automake</application> from rebuilding the
          project.
        </para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term>
        <literal>gnu</literal>, <literal>cygnus</literal>,
        <literal>gnits</literal>, <literal>foreign</literal>
      </term>

      <listitem>
        <para>
          Choose the “flavour” to use, which specifies some further
          particular options and warning levels for the current
          project. See <xref linkend="automake.options.flavors" />.
        </para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term><literal>silent-rules</literal></term>

      <listitem>
        <para>
          Allows the use of Linux kernel-style “silent” output when building. See <xref
          linkend="automake.silent" />. As of <application>automake</application> 1.13, this option
          is implied by default, and is a complete no-op.
        </para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term><literal>subdir-objects</literal></term>

      <listitem>
        <para>
          Compile source files in the relative sub-directories, rather
          than in the directory of the
          <filename>Makefile.am</filename> that declares them. See
          <xref linkend="automake.nonrecursive" />.
        </para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term>
	<literal>dist-gzip</literal>, <literal>dist-bzip2</literal>,
	<literal>dist-xz</literal>, <literal>dist-zip</literal>, …
      </term>

      <listitem>
	<para>
	  Defines the archive format for the distribution of sources,
	  as generated by <command>make dist</command>. <!-- [TBW] See <xref
	  linkend="automake.dist" /> for further information. -->
	</para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term>
	<literal>-Wgnu</literal>, <literal>-Wportability</literal>, …, <literal>-Werror</literal>
      </term>

      <listitem>
	<para>
	  Enable (or disable) warning categories in automake. These options correspond to the
	  warning options available on <command>automake</command> command line. <!-- [TBW] See <xref
	  linkend="automake.warnings" /> for further information. -->
	</para>
      </listitem>
    </varlistentry>
  </variablelist>

  <xi:include parse="xml" href="flavors.xmli" />
</section>
<!--
   Local Variables:
   mode: nxml
   mode: auto-fill
   mode: flyspell
   ispell-local-dictionary: "british"
   fill-column: 100
   End:
-->
