<?xml version="1.0" encoding="utf-8"?>
<section xmlns="http://docbook.org/ns/docbook"
	 xmlns:xl="http://www.w3.org/1999/xlink"
	 xmlns:xi="http://www.w3.org/2001/XInclude"
	 xml:id="automake.silent">
  <title>
    Silent Building with Automake
  </title>

  <para>
    While the default Makefiles generated by
    <application>automake</application> have always been very verbose
    during build, which has often been criticised, starting from
    version 1.11 a new option is available to enable “silent make
    mode” where the output resembles more that of the Linux kernel
    build.
  </para>

  <example>
    <title>
      example of hellow build with and without silent-make
    </title>

    <programlisting><![CDATA[
test-hellow % make V=1
make  all-am
make[1]: Entering directory `/home/flame/test-hellow'
gcc -DHAVE_CONFIG_H -I.     -g -O2 -MT hellow.o -MD -MP -MF .deps/hellow.Tpo -c -o hellow.o hellow.c
mv -f .deps/hellow.Tpo .deps/hellow.Po
gcc  -g -O2   -o hellow hellow.o  
make[1]: Leaving directory `/home/flame/test-hellow'

test-hellow % make V=0
make  all-am
make[1]: Entering directory `/home/flame/test-hellow'
  CC     hellow.o
  CCLD   hellow
make[1]: Leaving directory `/home/flame/test-hellow'
]]></programlisting>
  </example>

  <para>
    To enable this behaviour you have one of two options: the first is
    to use the macro <function>AM_SILENT_RULES</function> in the
    <filename>configure.ac</filename> file, and the other is the
    equivalent use of the <constant>silent-rules</constant> option at
    the call for <function>AM_INIT_AUTOMAKE</function>. Unfortunately
    using either, by default, require use of
    <application>automake</application> version 1.11, and breaks
    compatibility with older versions that might still be in use and
    desirable.
  </para>

  <para>
    To avoid this problem one can make use of the underlying
    <application>m4</application> macro language, and check whether
    the feature is available or not during
    <application>autoconf</application> execution:
  </para>

  <example>
    <title>
      Enabling <constant>silent-rules</constant> only when actually
      available
    </title>

    <programlisting><![CDATA[
AM_INIT_AUTOMAKE([foreign]
                 m4_ifdef([AM_SILENT_RULES], [silent-rules]) )
]]></programlisting>

    <note>
      <para>
	Make sure to get the correct quoting: the
	<function>m4_ifdef</function> call is outside the quote, while
	the rest is quoted.
      </para>
    </note>
  </example>

  <para>
    Even though you can now enable silent rules by default, there are
    a few things to be noted. The first is that silent rules are only
    tested working with the GNU implementation of
    <command>make</command>, and as such they also disable portability
    warnings.
  </para>

  <para>
    The second thing to note is that even though you do enable it in
    the <filename>configure.ac</filename> file, silent rules are
    <emphasis>disabled by default</emphasis>, and are only used when
    either <command>make</command> is invoked with the
    <parameter>V=0</parameter> parameter or when
    <command>./configure</command> was called with the
    <parameter>--enable-silent-rules</parameter> option.
  </para>
</section>
<!--
   Local Variables:
   mode: nxml
   mode: auto-fill
   mode: flyspell
   ispell-local-dictionary: "english"
   End:
-->
