<?xml version="1.0" encoding="UTF-8"?>

<toc xmlns="http://docbook.org/ns/docbook" role="chunk-toc">
  <tocentry linkend="main"><?dbhtml filename="index.html"?>
    <tocentry linkend="preface"><?dbhtml filename="preface.html"?>
    </tocentry>
    <tocentry linkend="autoconf"><?dbhtml filename="autoconf/index.html"?>
      <tocentry linkend="autoconf.m4sh"><?dbhtml filename="autoconf/m4sh.html"?>
      </tocentry>
      <tocentry linkend="autoconf.canonical"><?dbhtml filename="autoconf/canonical.html"?>
      </tocentry>
      <tocentry linkend="autoconf.arguments"><?dbhtml filename="autoconf/arguments.html"?>
      </tocentry>
      <tocentry linkend="autoconf.lib-discovery"><?dbhtml filename="autoconf/finding.html"?>
      </tocentry>
      <tocentry linkend="autoconf.macros"><?dbhtml filename="autoconf/macros.html"?>
      </tocentry>
      <tocentry linkend="autoconf.caching"><?dbhtml filename="autoconf/caching.html"?>
      </tocentry>
    </tocentry>
    <tocentry linkend="automake"><?dbhtml filename="automake/index.html"?>
      <tocentry linkend="automake.nonrecursive"><?dbhtml filename="automake/nonrecursive.html"?>
      </tocentry>
      <tocentry linkend="automake.silent"><?dbhtml filename="automake/silent.html"?>
      </tocentry>
    </tocentry>
    <tocentry linkend="libtool"><?dbhtml filename="libtool/index.html"?>
      <tocentry linkend="libtool.wrappers"><?dbhtml filename="libtool/wrappers.html"?></tocentry>
      <tocentry linkend="libtool.plugins"><?dbhtml filename="libtool/plugins.html"?></tocentry>
      <tocentry linkend="libtool.symbols"><?dbhtml filename="libtool/symbols.html"?></tocentry>
    </tocentry>
    <tocentry linkend="pkgconfig"><?dbhtml filename="pkgconfig/index.html"?>
      <tocentry linkend="pkgconfig.file-format"><?dbhtml filename="pkgconfig/file-format.html"?>
      </tocentry>
      <tocentry linkend="pkgconfig.pkg_check_modules"><?dbhtml filename="pkgconfig/pkg_check_modules.html"?>
      </tocentry>
    </tocentry>
    <tocentry linkend="forwardporting"><?dbhtml filename="forwardporting/index.html"?>
      <tocentry linkend="forwardporting.autoconf"><?dbhtml filename="forwardporting/autoconf.html"?>
      </tocentry>
      <tocentry linkend="forwardporting.libtool"><?dbhtml filename="forwardporting/libtool.html"?>
      </tocentry>
    </tocentry>
    <tocentry linkend="license"><?dbhtml filename="license.html"?>
    </tocentry>
    <tocentry linkend="furtherreadings"><?dbhtml filename="furtherreadings.html"?>
    </tocentry>
    <tocentry linkend="glossary"><?dbhtml filename="glossary.html"?></tocentry>
    <tocentry linkend="index"><?dbhtml filename="terms-index.html"?></tocentry>
  </tocentry>
</toc>

