<?xml version="1.0" encoding="UTF-8"?>

<toc xmlns="http://docbook.org/ns/docbook" role="chunk-toc">
  <tocentry linkend="index"><?dbhtml filename="index.html"?>
    <tocentry linkend="preface"><?dbhtml filename="preface.html"?>
    </tocentry>
    <tocentry linkend="autoconf"><?dbhtml filename="autoconf/index.html"?>
      <tocentry linkend="autoconf.canonical"><?dbhtml filename="autoconf/canonical.html"?>
      </tocentry>
    </tocentry>
    <tocentry linkend="forwardporting"><?dbhtml filename="forwardporting/index.html"?>
      <tocentry linkend="forwardporting.autoconf"><?dbhtml filename="forwardporting/autoconf.html"?>
      </tocentry>
    </tocentry>
    <tocentry linkend="license"><?dbhtml filename="license.html"?>
    </tocentry>
  </tocentry>
</toc>

