<?xml version="1.0" encoding="UTF-8"?>

<toc xmlns="http://docbook.org/ns/docbook" role="chunk-toc">
  <tocentry linkend="index"><?dbhtml filename="index.html"?>
    <tocentry linkend="preface"><?dbhtml filename="preface.html"?>
    </tocentry>
    <tocentry linkend="autoconf"><?dbhtml filename="autoconf/index.html"?>
      <tocentry linkend="autoconf.canonical"><?dbhtml filename="autoconf/canonical.html"?>
      </tocentry>
      <tocentry linkend="autoconf.arguments"><?dbhtml filename="autoconf/arguments.html"?>
      </tocentry>
      <tocentry linkend="autoconf.lib-discovery"><?dbhtml filename="autoconf/finding.html"?>
      </tocentry>
      <tocentry linkend="autoconf.macros"><?dbhtml filename="autoconf/macros.html"?>
      </tocentry>
      <tocentry linkend="autoconf.caching"><?dbhtml filename="autoconf/caching.html"?>
      </tocentry>
    </tocentry>
    <tocentry linkend="automake"><?dbhtml filename="automake/index.html"?>
      <tocentry linkend="automake.nonrecursive"><?dbhtml filename="automake/nonrecursive.html"?>
      </tocentry>
      <tocentry linkend="automake.silent"><?dbhtml filename="automake/silent.html"?>
      </tocentry>
    </tocentry>
    <tocentry linkend="libtool"><?dbhtml filename="libtool/index.html"?>
    </tocentry>
    <tocentry linkend="forwardporting"><?dbhtml filename="forwardporting/index.html"?>
      <tocentry linkend="forwardporting.autoconf"><?dbhtml filename="forwardporting/autoconf.html"?>
      </tocentry>
    </tocentry>
    <tocentry linkend="license"><?dbhtml filename="license.html"?>
    </tocentry>
    <tocentry linkend="furtherreadings"><?dbhtml filename="furtherreadings.html"?>
    </tocentry>
  </tocentry>
</toc>

