<?xml version="1.0" encoding="utf-8"?>
<preface xmlns="http://docbook.org/ns/docbook"
	 xmlns:xl="http://www.w3.org/1999/xlink"
	 xml:id="howdoesitwork">
  <title>How does this work?</title>

  <para>
    I'm writing this guide as a free and open book, released under
    CreativeCommons Attribution-ShareAlike-NonCommercial license
    (the whole content can be licensed under commercial licenses upon
    request). The availability of this book in source form is meant to
    allow rebuilding it in any format you see fit for reproduction and
    for submitting corrections and improvements.
  </para>

  <para>
    Since the effort required to complete this kind of work is
    non-trivial, I cannot just do this solely in my spare time, so
    while the results are offered both free of charge and free as in
    speech, I'm going to extend the work on a donation basis.
  </para>

  <para>
    It is difficult to actually provide a value to the work so I'm not
    going to put on prices to chapters or anything like that. Instead
    I'm going to accept donations, starting from €50, to continue with
    the work. Depending on the flow of donations and the amount of
    free time I can pour into this, you might see more or less content
    appearing.
  </para>

  <para>
    If you have a request for a particular piece of information about
    autotools, you can also specify that topic and I'll see to extend
    the document in that regard. For this reason the growth of the
    document might seem organic and not entirely organised. Hopefully
    the results will be useful anyway.
  </para>

  <section>
    <title>How to donate</title>

    <para>
      For the book I'm accepting donations through PayPal, through the
      email address <emphasis>flameeyes@gmail.com</emphasis>, or, if
      you're within <acronym>SEPA</acronym> (Single Euro Payment
      Area), through international wire transfer. In the latter case,
      please mail me at the same address so I can give you my
      <acronym>IBAN</acronym> and <acronym>SWIFT</acronym> codes.
    </para>

    <para>
      I'm also accepting equivalent hardware donations, since hardware
      is always a commodity that is needed in this work area. Please
      contact me in advance for this.
    </para>
  </section>

  <section>
    <title>How to contribute to the guide</title>

    <para>
      If you have the knowledge for improving this guide, either for
      grammar or for actual content, you're welcome to submit your
      patches. The sources for the guide are available via the GIT
      source control manager, and you can send the patches to the
      email address above.
    </para>

    <para>
      Please note that if you wish to submit patches, you should
      follow the same style as the rest of the book. You're going to
      be credited among authors and editors after your second patch.
    </para>
  </section>
</preface>
<!--
   Local Variables:
   mode: nxml
   mode: auto-fill
   mode: flyspell
   ispell-local-dictionary: "english"
   End:
-->
