<?xml version="1.0" encoding="utf-8"?>
<book xmlns="http://docbook.org/ns/docbook"
	 xmlns:xl="http://www.w3.org/1999/xlink"
	 xmlns:xi="http://www.w3.org/2001/XInclude"
	 version="5.0" xml:lang="en"
	 xml:id="main">
  <?dbhtml filename="index.html" ?>
  <info>
    <title>Autotools Mythbuster</title>

    <author>
      <personname>
	<firstname>Diego Elio</firstname>
	<othername>“Flameeyes”</othername>
	<surname>Pettenò</surname>
      </personname>

      <email>flameeyes@flameeyes.eu</email>

      <contrib>Author and Publisher</contrib>
    </author>

    <author>
      <personname>
	<firstname>David J.</firstname>
	<othername>“user99”</othername>
	<surname>Cozatt</surname>
      </personname>

      <email>olbrannon@gmail.com</email>

      <contrib>Miscellaneous Editing</contrib>
    </author>

    <date>2017-07</date>

    <copyright>
      <year>2009-2017</year>
      <holder>Diego Elio Pettenò</holder>
    </copyright>

    <legalnotice>
      <para>
	This text is released under the CreativeCommons license
	Attribution-NonCommercial-ShareAlike 3.0 Unported. Please
	refer to <xref linkend="license" /> for the complete text of
	the license.
      </para>
    </legalnotice>

    <abstract>
      <para>
	Autotools Mythbuster is a no-nonsense guide to Autotools, written with the idea of providing
	a full, integrated view of the tools in the GNU build chain: autoconf, automake, libtool,
	pkg-config, and so on.
      </para>

      <para>
	Instead of providing a full detailing of the workings of the components, which most
	consumers are not interested on, this guide focuses on building useful, solid and
	distribution-friendly packages, that developers can submit to distributions without having
	to jump through hoops to get them accepted.
      </para>

      <para>
	Autotools Mythbuster is available as an eBook for those who want to read or reference it
	online. Profits from its sales are used to pay for hosting and domain name registration.
      </para>

      <para>
        You can find the book on all major Amazon websites, as well as Kobo and their franchises.

        <itemizedlist>
          <listitem><para>
            <link xl:href="http://www.amazon.com/gp/product/B00BC2HTHM/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00BC2HTHM&amp;linkCode=as2&amp;tag=autotoolsio-20&amp;linkId=XZ7UZ65D74G4VPPN">Amazon (US, UK, CA)</link>
          </para></listitem>
          <listitem><para>
            <link xl:href="http://www.amazon.de/gp/product/B00BC2HTHM/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1638&amp;creative=6742&amp;creativeASIN=B00BC2HTHM&amp;linkCode=as2&amp;tag=flamswebl06-21&amp;linkId=BD2NLRWYPF3RQXGT">Amazon Germany</link>
          </para></listitem>
          <listitem><para>
            <link xl:href="http://www.amazon.fr/gp/product/B00BC2HTHM/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1642&amp;creative=6746&amp;creativeASIN=B00BC2HTHM&amp;linkCode=as2&amp;tag=flamswebl09-21&amp;linkId=TXJK4RJHKN7YDMIT">Amazon France</link>
          </para></listitem>
          <listitem><para>
            <link xl:href="http://www.amazon.it/gp/product/B00BC2HTHM/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=3370&amp;creative=23322&amp;creativeASIN=B00BC2HTHM&amp;linkCode=as2&amp;tag=flamswebl-21">Amazon Italy</link>
          </para></listitem>
        </itemizedlist>
      </para>
    </abstract>
  </info>

  <xi:include parse="xml" href="chapters/preface.xmli" />

  <xi:include parse="xml" href="chapters/autoconf.xmli" />

  <xi:include parse="xml" href="chapters/automake.xmli" />

  <xi:include parse="xml" href="chapters/libtool.xmli" />

  <xi:include parse="xml" href="chapters/pkgconfig.xmli" />

  <xi:include parse="xml" href="chapters/forwardporting.xmli" />

  <xi:include parse="xml" href="chapters/glossary.xmli" />

  <index xml:id="index">
    <?dbhtml filename="terms-index.html" ?>
  </index>

  <xi:include parse="xml" href="chapters/whosafraid.xmli" />

  <xi:include parse="xml" href="chapters/license.xmli" />

  <xi:include parse="xml" href="chapters/furtherreadings.xmli" />

  <xi:include parse="xml" href="chapters/examples.xmli" />
</book>
<!--
   Local Variables:
   mode: nxml
   mode: auto-fill
   mode: flyspell
   ispell-local-dictionary: "british"
   fill-column: 100
   End:
-->
