<?xml version="1.0" encoding="utf-8"?>
<book xmlns="http://docbook.org/ns/docbook"
	 xmlns:xl="http://www.w3.org/1999/xlink"
	 xmlns:xi="http://www.w3.org/2001/XInclude"
	 version="5.0" xml:lang="en"
	 xml:id="main">
  <?dbhtml filename="index.html" ?>
  <info>
    <title>Autotools Mythbuster</title>

    <author>
      <personname>
	<firstname>Diego Elio</firstname>
	<othername>“Flameeyes”</othername>
	<surname>Pettenò</surname>
      </personname>

      <email>flameeyes@flameeyes.eu</email>
    </author>

    <editor>
      <personname>
	<firstname>David J.</firstname>
	<othername>“user99”</othername>
	<surname>Cozatt</surname>
      </personname>

      <email>olbrannon@gmail.com</email>
    </editor>

    <date>2013-02</date>

    <copyright>
      <year>2009-2013</year>
      <holder>Diego Elio Pettenò</holder>
    </copyright>

    <legalnotice>
      <para>
	This text is released under the CreativeCommons license
	Attribution-NonCommercial-ShareAlike 3.0 Unported. Please
	refer to <xref linkend="license" /> for the complete text of
	the license.
      </para>
    </legalnotice>
  </info>

  <xi:include parse="xml" href="chapters/preface.xmli" />

  <xi:include parse="xml" href="chapters/autoconf.xmli" />

  <xi:include parse="xml" href="chapters/automake.xmli" />

  <xi:include parse="xml" href="chapters/libtool.xmli" />

  <xi:include parse="xml" href="chapters/pkgconfig.xmli" />

  <xi:include parse="xml" href="chapters/forwardporting.xmli" />

  <xi:include parse="xml" href="chapters/glossary.xmli" />

  <index xml:id="index">
    <?dbhtml filename="terms-index.html" ?>
  </index>

  <xi:include parse="xml" href="license/cc-by-nc-sa.xmli" />

  <xi:include parse="xml" href="chapters/furtherreadings.xmli" />

  <xi:include parse="xml" href="chapters/examples.xmli" />
</book>
<!--
   Local Variables:
   mode: nxml
   mode: auto-fill
   mode: flyspell
   ispell-local-dictionary: "british"
   fill-column: 100
   End:
-->
