<?xml version="1.0" encoding="utf-8"?>
<book xmlns="http://docbook.org/ns/docbook"
	 xmlns:xl="http://www.w3.org/1999/xlink"
	 xmlns:xi="http://www.w3.org/2001/XInclude"
	 version="5.0" xml:lang="en"
	 xml:id="index">
  <info>
    <title>Autotools Mythbuster</title>

    <author>
      <personname>
	<firstname>Diego E.</firstname>
	<othername>"Flameeyes"</othername>
	<surname>Pettenò</surname>
      </personname>

      <email>flameeyes@gmail.com</email>
    </author>

    <date>April 2009</date>

    <copyright>
      <year>2009</year>
      <holder>Diego E. Pettenò</holder>
    </copyright>

    <legalnotice>
      <para>
	This text is released under the CreativeCommons license
	Attribution-NonCommercial-ShareAlike 3.0 Unported. Please
	refer to <xref linkend="license" /> for the complete text of
	the license.
      </para>
    </legalnotice>
  </info>

  <xi:include parse="xml" href="chapters/preface.xmli" />

  <xi:include parse="xml" href="chapters/autoconf.xmli" />

  <xi:include parse="xml" href="chapters/automake.xmli" />

  <xi:include parse="xml" href="chapters/forwardporting.xmli" />

  <xi:include parse="xml" href="license/cc-by-nc-sa.xmli" />
</book>
<!--
   Local Variables:
   mode: nxml
   mode: auto-fill
   mode: flyspell
   ispell-local-dictionary: "english"
   End:
-->
