<?xml version="1.0" encoding="utf-8"?>
<section xmlns="http://docbook.org/ns/docbook"
	 xmlns:xl="http://www.w3.org/1999/xlink"
	 xmlns:xi="http://www.w3.org/2001/XInclude"
	 xml:id="autoconf.macros">
  <title>Autoconf Building Blocks: Macros</title>

  <para>
    The configuration stages of different software packages are never
    entirely unique. There are repetitive, similar (if not outright
    identical) tasks that have to be completed for different packages,
    with more or less sharing between them.
  </para>

  <para>
    To avoid repeating the same code over and over, most programming
    languages provide the facility of functions;
    <productname>m4</productname> instead, being a macro language,
    provides macros, which share not only the name but also most of
    the details with the C preprocessor macros: they are expanded
    inline, they don't have their own variables' scope, the parameters
    are not typed, and so on.
  </para>

  <note>
    <para>
      Confusingly enough, the macro to define new macros is called
      <function>AC_DEFUN</function> which often confuses the
      developers into thinking about them in terms of functions. This
      can lead to many problems, which is why I suggest to always
      explicitly think and talk about them in terms of
      <emphasis>macros</emphasis>.
    </para>
  </note>

  <xi:include parse="xml" href="macros/external.xmli" />

  <xi:include parse="xml" href="macros/once.xmli" />
</section>
<!--
   Local Variables:
   mode: nxml
   mode: auto-fill
   mode: flyspell
   ispell-local-dictionary: "english"
   End:
-->
