<?xml version="1.0" encoding="utf-8"?>
<section xmlns="http://docbook.org/ns/docbook"
	 xmlns:xl="http://www.w3.org/1999/xlink"
	 xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>autoconf 2.64</title>

  <para>
    Release 2.64 of <application>autoconf</application> is an
    important release for developers working on old build systems
    based on it, because it is the release where the "present but
    cannot be compiled" warning switches behaviour.
  </para>

  <itemizedlist>
    <title>Noteworthy changes in <application>autoconf</application>
    version 2.64</title>

    <listitem>
      <para>
	After eight years, <function>AC_CHECK_HEADER</function> takes
	as authoritative the result from the compiler, rather than the
	preprocessor, when the <quote>header present but cannot be
	compiled</quote> warning is issued. Refer to <xref
	linkend="autoconf.headers.present-not-compiled" /> for the
	details on how to fix the related issues.
      </para>
    </listitem>
  </itemizedlist>
</section>
<!--
   Local Variables:
   mode: nxml
   mode: auto-fill
   mode: flyspell
   ispell-local-dictionary: "english"
   End:
-->
