<!--
SPDX-FileCopyrightText: 2009- Diego Elio Pettenò

SPDX-License-Identifier: CC-BY-SA-3.0
-->

<?xml version="1.0" encoding="utf-8"?>
<chapter xmlns="http://docbook.org/ns/docbook"
         xmlns:xl="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xml:id="autoconf">
  <?dbhtml filename="autoconf/index.html" ?>
  <title>Configuring The Build —
  <application>autoconf</application></title>

  <indexterm zone="autoconf">
    <primary>autoconf</primary>
  </indexterm>

  <indexterm>
    <primary>GNU autoconf</primary>
    <see>autoconf</see>
  </indexterm>

  <para>
    Configuring the build consists of running a series of tests to
    identify the build environment and the presence of the required
    tools and libraries. It is a crucial step in allowing portability
    between different operating systems to detect this build
    environment system.  In the autotools chain, this is done by the
    <command>autoconf</command> tool.
  </para>

  <para>
    The <command>autoconf</command> tool translates a
    <filename>configure.ac</filename> file, written in a mixture of m4
    and shell scripting, into a <filename>configure</filename> POSIX
    shell script that executes the tests that determines what the build
    environment is.
  </para>

  <xi:include parse="xml" href="autoconf/m4sh.xmli" />

  <xi:include parse="xml" href="autoconf/canonical.xmli" />

  <xi:include parse="xml" href="autoconf/adding-options.xmli" />

  <section xml:id="autoconf.lib-discovery">
    <?dbhtml filename="autoconf/finding.html" ?>
    <title>Finding Libraries</title>

    <xi:include parse="xml" href="autoconf/system-libraries.xmli" />

    <xi:include parse="xml" href="autoconf/headers.xmli" />
  </section>

  <xi:include parse="xml" href="autoconf/custom-tests.xmli" />
  <xi:include parse="xml" href="autoconf/macros.xmli" />
  <xi:include parse="xml" href="autoconf/caching.xmli" />
</chapter>
<!--
   Local Variables:
   mode: nxml
   mode: auto-fill
   mode: flyspell
   ispell-local-dictionary: "british"
   fill-column: 100
   End:
-->
