<?xml version="1.0" encoding="utf-8"?>
<chapter xmlns="http://docbook.org/ns/docbook"
	 xmlns:xl="http://www.w3.org/1999/xlink"
	 xmlns:xi="http://www.w3.org/2001/XInclude"
	 xml:id="automake">
  <title>
    Harnessing Make — <application>automake</application>
  </title>

  <xi:include parse="xml" href="automake/nonrecursive.xmli" />

  <xi:include parse="xml" href="automake/silent.xmli" />
</chapter>
<!--
   Local Variables:
   mode: nxml
   mode: auto-fill
   mode: flyspell
   ispell-local-dictionary: "english"
   End:
-->
