<?xml version="1.0" encoding="utf-8"?>
<chapter xmlns="http://docbook.org/ns/docbook"
	 xmlns:xl="http://www.w3.org/1999/xlink"
	 xmlns:xi="http://www.w3.org/2001/XInclude"
	 xml:id="autoconf">
  <title>
    Configuring The Build - <application>autoconf</application>
  </title>

  <para>
    The stage of configuring the build consists of running a series of
    tests to identify the build environment and the presence of the
    required tools and libraries. This is a crucial step to allow
    portability between different operating systems, and in the
    autotools chain, this is prepared doing the
    <command>autoconf</command> tool.
  </para>

  <para>
    The <command>autoconf</command> tool translates a
    <filename>configure.ac</filename> file, written in a mixture of m4
    and shell scripting, into a <filename>configure</filename> POSIX
    shell script that executes the tests.
  </para>

  <xi:include parse="xml" href="autoconf/canonical.xmli" />

  <section xml:id="autoconf.lib-discovery">
    <title>Finding Libraries</title>

    <xi:include parse="xml" href="autoconf/headers.xmli" />
  </section>

  <xi:include parse="xml" href="autoconf/macros.xmli" />
</chapter>
<!--
   Local Variables:
   mode: nxml
   mode: auto-fill
   mode: flyspell
   ispell-local-dictionary: "english"
   End:
-->
