<?xml version="1.0" encoding="utf-8"?>
<chapter xmlns="http://docbook.org/ns/docbook"
	 xmlns:xl="http://www.w3.org/1999/xlink"
	 xmlns:xi="http://www.w3.org/2001/XInclude"
	 xml:id="autoconf">
  <title>
    Configuring the build - <application>autoconf</application>
  </title>

  <para>
    The stage of configuring the build consists of running a series of
    tests to identify the build environment and the presence of the
    required tools and libraries. This is a crucial step to allow
    portability between different operating systems, and in the
    autotools chain, this is prepared doing the
    <command>autoconf</command> tool.
  </para>
</chapter>
<!--
   Local Variables:
   mode: nxml
   mode: auto-fill
   mode: flyspell
   ispell-local-dictionary: "english"
   End:
-->
