<?xml version="1.0" encoding="utf-8"?>
<preface xmlns="http://docbook.org/ns/docbook"
	 xmlns:xl="http://www.w3.org/1999/xlink"
	 xml:id="foreword">
  <title>Foreword</title>

  <para>
    This book is an organised collection of documentation on the suite
    of software usually referred to as <emphasis>autotools</emphasis>;
    this suite, developed by the GNU project, consists of tools such
    as <command>autoconf</command>, <command>automake</command>,
    <command>libtool</command> and other minor tools or backends that
    will be introduced later on.
  </para>

  <para>
    This collection finds its roots on my <link
    xl:href="http://blog.flameeyes.eu/">blog</link>, where I've been
    writing notes, quick and dirty tutorials and commentaries about
    autotools usage and their practises, usually oriented toward
    solving common problems found during Gentoo development. While
    these entries were always as accurate as I could make them, they
    had some obvious limits imposed by the form of blog they were
    written in.
  </para>

  <para>
    Like most blogs, these entries were often opinionated, and
    scattered throughout a long period of time, often interspersed
    with entries that have nothing to with autotools, nor with
    development at all. This all made the material bad to access and
    especially bad to search for.
  </para>

  <para>
    Since trying to get these in a series of articles would have
    probably been just as bad, and it's unlikely that I would have
    found a publisher ready to accept my writings, I've decided to try
    finding a way to organise my notes without having to solely spend
    my own time doing so.
  </para>

  <para>
    This document is going to be extended, updated, corrected and
    indexed so that the content is easily browsable and usable by
    everyone who's looking for information about autotools.
  </para>

  <para>
    I sincerely hope that this guide can be useful to others to read
    just as much as it has been useful for me to learn the stuff I
    write about. And I hope that through this, the overall quality of
    build systems based on autotools is going to increase.
  </para>
</preface>
<!--
   Local Variables:
   mode: nxml
   mode: auto-fill
   mode: flyspell
   ispell-local-dictionary: "english"
   End:
-->
