<?xml version="1.0" encoding="utf-8"?>
<chapter xmlns="http://docbook.org/ns/docbook"
	 xmlns:xl="http://www.w3.org/1999/xlink"
	 xmlns:xi="http://www.w3.org/2001/XInclude"
	 xml:id="forwardporting">
  <?dbhtml filename="forwardporting/index.html" ?>

  <title>Forward Porting Notes</title>

  <para>
    Like most software, <application>autoconf</application>,
    <application>automake</application> and the rest of the autotools
    family are not set in stone. Each new release strives to improve
    itself and the way it is used.
  </para>

  <para>
    This causes a phenomenon of "bit-rotting", similar to the one
    caused by compilers and interpreters on source code: sources that
    used to work just fine will start issuing warnings, and further
    on, it starts not to work any longer.
  </para>

  <para>
    While the direct reason for this to happen are the changes in the
    tools, that become stricter in what they accept, or simply change
    their behaviour to increase compatibility and speed, the
    underlying reasons are that build systems often use undocumented
    features, or make mistakes in the way they get used.
  </para>

  <para>
    For this reason it is important to know exactly what changes
    between autotools versions, for the developers using them. By
    knowing the changes in behaviour, it is possible to ensure that a
    given build system works with the newest released version of the
    software.
  </para>

  <section xml:id="forwardporting.autoconf">
    <?dbhtml filename="forwardporting/autoconf.html" ?>

    <title>Changes in <application>autoconf</application>
    releases</title>

    <indexterm zone="forwardporting.autoconf">
      <primary>autoconf</primary>
    </indexterm>

    <xi:include parse="xml"
		href="forwardporting/autoconf/2.64.xmli" />
    <xi:include parse="xml"
		href="forwardporting/autoconf/2.68.xmli" />
  </section>

  <section xml:id="forwardporting.automake">
    <?dbhtml filename="forwardporting/automake.html" ?>

    <title>Changes in <application>automake</application>
    release</title>

    <indexterm zone="forwardporting.automake">
      <primary>automake</primary>
    </indexterm>

    <note>
      <title>
	About deprecation of <application>automake</application> features
      </title>

      <para>
	The development, both historical and contemporary, of <application>automake</application>
	is full of features that are introduced, obsoleted, deprecated and removed. Due to this,
	it's important to know a few things about its deprecation process.
      </para>

      <para>
	First of all, it's unfortunately common for newly-released series (1.12, 1.13, 1.14, ...) to
	have regressions that are addressed in subsequent micro-releases. When important regressions
	are present, a warning will be noted at the top of the list of changes.
      </para>

      <para>
	More importantly, when features (variables, macros, …) are marked as deprecated, their use
	is causing a warning to be printed, as long as the <option>-Wobsolete</option> option is
	passed (which is not, by default). If this option is paired with <option>-Werror</option>,
	it can cause features that are still present, but deprecated, to trigger a failure in
	Makefile generation.
      </para>
    </note>

    <xi:include parse="xml"
		href="forwardporting/automake/1.12.xmli" />

    <xi:include parse="xml"
		href="forwardporting/automake/1.13.xmli" />

    <xi:include parse="xml"
		href="forwardporting/automake/1.14.xmli" />

    <xi:include parse="xml"
		href="forwardporting/automake/2.0.xmli" />
  </section>

  <section xml:id="forwardporting.libtool">
    <?dbhtml filename="forwardporting/libtool.html" ?>

    <title>Changes in <application>libtool</application>
    releases</title>

    <indexterm zone="forwardporting.libtool">
      <primary>libtool</primary>
    </indexterm>

    <xi:include parse="xml"
		href="forwardporting/libtool/2.2.xmli" />
  </section>
</chapter>
<!--
   Local Variables:
   mode: nxml
   mode: auto-fill
   mode: flyspell
   ispell-local-dictionary: "british"
   fill-column: 100
   End:
-->
