<?xml version="1.0" encoding="utf-8" ?>
<!--
SPDX-FileCopyrightText: 2009- Diego Elio Pettenò

SPDX-License-Identifier: CC-BY-SA-3.0
-->

<appendix xmlns="http://docbook.org/ns/docbook"
         xmlns:xl="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         version="5.0" xml:lang="en"
         xml:id="furtherreadings">
  <?dbhtml filename="furtherreadings.html" ?>

  <title>Further Readings</title>

  <para>
    While the goal of this guide is to provide a comprehensive and
    extensive documentation on autotools and all tools related to
    them, it will take a long time before it can be said to be
    self-sufficient.
  </para>

  <para>
    Until that time, I'd like to point out some further readings that
    will provide pointers, or reference material, that can be useful
    to those of you interested in working with autotools.
  </para>

  <para>
    Some of the material (most at the time I'm writing this) is
    actually content I have written for various different targets, and
    that is available online already. If compatible with the goal of this
    guide and the license of the published content, it will be merged
        in this guide, in due time.
  </para>

  <bibliolist>
    <biblioentry xml:id="bib.manual.autoconf">
      <abbrev>AutoconfManual</abbrev>
      <title>
        <link
            xl:href="http://www.gnu.org/software/autoconf/manual/html_node/index.html"
            >GNU autoconf manual</link>
      </title>
    </biblioentry>

    <biblioentry xml:id="bib.manual.automake">
      <abbrev>AutomakeManual</abbrev>
      <title>
        <link
            xl:href="http://www.gnu.org/software/automake/manual/html_node/index.html"
            >GNU automake manual</link>
      </title>
    </biblioentry>

    <biblioentry xml:id="bib.manual.libtool">
      <abbrev>LibtoolManual</abbrev>
      <title>
        <link
            xl:href="http://www.gnu.org/software/libtool/manual/html_node/index.html"
            >GNU libtool manual</link>
      </title>
    </biblioentry>

    <biblioentry xml:id="bib.book.calcote">
      <abbrev>CalcoteAutotools</abbrev>
      <title>Autotools</title>

      <subtitle>A Practical Guide To GNU Autoconf, Automake, And
      Libtool</subtitle>

      <author>
        <personname>
          <firstname>John</firstname>
          <surname>Calcote</surname>
        </personname>
      </author>

      <publishername>No Starch Press</publishername>
      <pubdate>July 2010</pubdate>
    </biblioentry>

    <biblioentry xml:id="bib.autotools.pratcises">
      <abbrev>AutotoolsBestPractices</abbrev>
      <title>
        <link
            xl:href="http://www.linux.com/archive/articles/114061"
            >Best Practices With Autotools
        </link>
      </title>

      <author>
        <personname>
          <firstname>Diego E.</firstname>
          <othername>"Flameeyes"</othername>
          <surname>Pettenò</surname>
        </personname>

        <email>flameeyes@gmail.com</email>
      </author>

      <date>August 2005</date>
    </biblioentry>

    <biblioentry xml:id="bib.gentoo.automagic">
      <abbrev>GentooAutomagic</abbrev>

      <title>
        <link
          xl:href="http://www.gentoo.org/proj/en/qa/automagic.xml"
          >Automagic dependencies, what they are and how to fix
        them</link>
      </title>

      <author>
        <personname>
          <firstname>Diego E.</firstname>
          <othername>"Flameeyes"</othername>
          <surname>Pettenò</surname>
        </personname>

        <email>flameeyes@gmail.com</email>
      </author>

      <othercredit>
        <orgname>et al</orgname>
      </othercredit>
    </biblioentry>

    <biblioentry xml:id="bib.gentoo.asneeded">
      <abbrev>GentooAsNeeded</abbrev>

      <title>
        <link
            xl:href="http://www.gentoo.org/proj/en/qa/asneeded.xml"
            ><parameter>--as-needed</parameter> introduction and fixing
        guide</link>
      </title>

      <author>
        <personname>
          <firstname>Diego E.</firstname>
          <othername>"Flameeyes"</othername>
          <surname>Pettenò</surname>
        </personname>

        <email>flameeyes@gmail.com</email>
      </author>

      <othercredit>
        <orgname>et al</orgname>
      </othercredit>
    </biblioentry>

    <biblioentry xml:id="bib.rmch">
      <abbrev>MillerRecursiveMake</abbrev>

      <title>
        <link
            xl:href="http://miller.emu.id.au/pmiller/books/rmch/"
            >Recursive Make Considered Harmful</link>
      </title>

      <biblioid class="uri">
        http://miller.emu.id.au/pmiller/books/rmch/
      </biblioid>

      <author>
        <personname>
          <firstname>Peter</firstname>
          <surname>Miller</surname>
        </personname>

        <email>millerp@canb.auug.org.au</email>
      </author>

      <date>1997</date>
    </biblioentry>
  </bibliolist>

</appendix>
<!--
   Local Variables:
   mode: nxml
   mode: auto-fill
   mode: flyspell
   ispell-local-dictionary: "british"
   fill-column: 100
   End:
-->
