<?xml version="1.0" encoding="utf-8"?>
<chapter xmlns="http://docbook.org/ns/docbook"
	 xmlns:xl="http://www.w3.org/1999/xlink"
	 xmlns:xi="http://www.w3.org/2001/XInclude"
	 xml:id="pkgconfig">
  <title>
    Dependency discovery — <application>pkg-config</application>
  </title>

  <para>
    Dicovering the presence of libraries through
    <application>autoconf</application> as described in <xref
    linkend="autoconf.lib-discovery" /> is somewhat limiting; it
    does not allow for the library to provide specific information
    about the flags it needs to compile against (such as threading
    flags), nor does it allow us to properly pass other libraries we need
    to link to.
  </para>

  <para>
    To work around these limitations, a number of projects started
    including simple scripts, called
    <command>libname-config</command> for the most part, that
    provided the flags and libraries needed to build against. Since
    each of these scripts used a different interface, they usually
    came with their own custom macro to call the script and store
    the resulting information in a variable.
  </para>

  <para>
    Given the similitude of these scripts, the GNOME project created
    years ago an unified interface for them, in the form of the
    <link xl:href="http://pkg-config.freedesktop.org/wiki/">
      <application>pkg-config</application></link> command, that
      instad of including the data within the script uses simple text
      files to store and access it.
  </para>

  <para>
    Nowadays, the script is used for much more than to simply discover
    the libraries and compiler flags, as it has grown to allow for
    special handling of static linking, and can provide data from
    arbitrary variables.
  </para>

  <xi:include parse="xml" href="pkgconfig/file-format.xmli" />
  <xi:include parse="xml" href="pkgconfig/pkg_check_modules.xmli" />
</chapter>
<!--
   Local Variables:
   mode: nxml
   mode: auto-fill
   mode: flyspell
   ispell-local-dictionary: "english"
   End:
-->
