<?xml version="1.0" encoding="utf-8"?>
<preface xmlns="http://docbook.org/ns/docbook"
	 xmlns:xl="http://www.w3.org/1999/xlink"
	 xml:id="preface">
  <title>Preface</title>

  <section>
    <title>Foreword</title>

    <para>
      This book is an organised collection of documentation on the suite
      of software usually referred to as <emphasis>autotools</emphasis>;
      this suite, developed by the GNU project, consists of tools such
      as <command>autoconf</command>, <command>automake</command>,
      <command>libtool</command> and other minor tools or backends that
      will be introduced later on.
    </para>

    <para>
      This collection finds its roots on my <link
      xl:href="http://blog.flameeyes.eu/">blog</link>, where I've been
      writing notes, quick and dirty tutorials and commentaries about
      autotools usage and their practises, usually oriented toward
      solving common problems found during Gentoo development. While
      these entries were always as accurate as I could make them, they
      had some obvious limits imposed by the form of blog they were
      written in.
    </para>

    <para>
      Like most blogs, these entries were often opinionated, and
      scattered throughout a long period of time, often interspersed
      with entries that have nothing to with autotools, nor with
      development at all. This all made the material bad to access and
      especially bad to search for.
    </para>

    <para>
      Since trying to get these in a series of articles would have
      probably been just as bad, and it's unlikely that I would have
      found a publisher ready to accept my writings, I've decided to try
      finding a way to organise my notes without having to solely spend
      my own time doing so.
    </para>

    <para>
      This document is going to be extended, updated, corrected and
      indexed so that the content is easily browsable and usable by
      everyone who's looking for information about autotools.
    </para>

    <para>
      I sincerely hope that this guide can be useful to others to read
      just as much as it has been useful for me to learn the stuff I
      write about. And I hope that through this, the overall quality of
      build systems based on autotools is going to increase.
    </para>
  </section>

  <section>
    <title>How does this work?</title>

    <para>
      I'm writing this guide as a free and open book, released under
      CreativeCommons Attribution-ShareAlike-NonCommercial license
      (the whole content can be licensed under commercial licenses upon
      request). The availability of this book in source form is meant to
      allow rebuilding it in any format you see fit for reproduction and
      for submitting corrections and improvements.
    </para>

    <para>
      My original idea was to work on this on “spare but paid” time,
      accepting donations to extend the content. Unfortunately, this
      idea encountered frozen responses, which meant that the content
      was only extended in my spare time. Since I now cannot receive
      money donation anyway, extension will no longer be tied to that.
    </para>

    <para>
      Unfortunately, this way the time I feel I can spend on this
      guide also was reduced drastically, and most likely I'm just
      going to extend it when I need to explain a particular problem
      to someone, instead of writing a blog entry.
    </para>

    <para>
      If you are interested in a particular topic related to
      autotools, you're still welcome to contact me at <link
      xl:href="mailto:flameeyes@gmail.com">flameeyes@gmail.com</link>
      to suggest me about that. If you instead are interested in
      asking something with more emphasis than a suggestion, you'd
      have better luck by also <link
      xl:href="http://www.amazon.co.uk/gp/registry/265AZ8JI6XHFA">sending
      me a gift</link>.
    </para>

    <section>
      <title>How to contribute to the guide</title>

      <para>
	This guide is an open publication, if you wish to contribute,
	you're very welcome to do so, but you have to grant again the
	same license used for the rest of the content (see <xref
	linkend="license" />).
      </para>

      <para>
	The sources for this text are available, in <link
	xl:href="http://www.docbook.org/">DocBook format</link>, at
	the <link
	xl:href="http://gitorious.org/autotools-mythbuster">Gitorious
	project.</link>
      </para>

      <para>
	If you have the knowledge for improving this guide, either for
	grammar or for actual content, you're welcome to submit your
	changes. You can either send me the patches via email, or
	request a merge from the Gitorious interface.
      </para>

      <para>
	Please note that if you wish to submit patches, you should
	follow the same style as the rest of the book. You're going to
	be credited among authors and editors after your second patch
	or if your contribution is substantial.
      </para>
    </section>
  </section>
</preface>
<!--
   Local Variables:
   mode: nxml
   mode: auto-fill
   mode: flyspell
   ispell-local-dictionary: "english"
   End:
-->
