<?xml version="1.0" encoding="utf-8"?>
<preface xmlns="http://docbook.org/ns/docbook"
	 xmlns:xl="http://www.w3.org/1999/xlink"
	 xml:id="preface">
  <title>Preface</title>

  <section>
    <title>Foreword</title>

    <para>
      This book is an organised collection of documentation on the suite
      of software usually referred to as <emphasis>autotools</emphasis>;
      this suite, developed by the GNU project, consists of tools such
      as <command>autoconf</command>, <command>automake</command>,
      <command>libtool</command> and other minor tools or backends that
      will be introduced later on.
    </para>

    <para>
      This collection finds its roots in my <link
      xl:href="http://blog.flameeyes.eu/">blog</link>. I've been
      writing notes, quick and dirty tutorials and commentaries about
      autotools usage and their practices. The intent is to facilitate 
      solving common problems found during Gentoo development. While
      these entries were always as accurate as I could make them; they
      had some obvious limits imposed by the form of blog they were
      written in.
    </para>

    <para>
      Like most blogs; these entries were often opinionated and scattered 
      over a long period of time. They were often interspersed with 
      entries that have nothing to with autotools or with development 
      at all. This made it difficult to search for and/or access the material.
    </para>

    <para>
      Trying to get the blog entries into a series of articles would 
      probably have been just as difficult. It's unlikely that I would
      have found a publisher ready to accept such a document. I've decided
      to try to find a way to organise my notes and facilitate collaboration.
    </para>

    <para>
      This document is going to be extended, updated, corrected and
      indexed so that the content is easily browsable and usable by
      everyone who is looking for information about autotools.
    </para>

    <para>
      I sincerely hope that this guide can be useful to others just
      as it has been useful for me to learn the subject. I am hopeful
      that this will improve the overall quality of build systems based
      on autotools.
    </para>
  </section>

  <section>
    <title>How does this work?</title>

    <para>
      I'm writing this guide as a free and open book, released under
      CreativeCommons Attribution-ShareAlike-NonCommercial license
      (the whole content can be licensed under commercial licenses upon
      request). The availability of this book in source form is meant to
      allow rebuilding it in any format you see fit for reproduction and
      for submitting corrections and improvements.
    </para>

    <para>
      My original idea was to work on this in my spare (but paid)
      time, accepting donations to extend the content. Unfortunately,
      this idea encountered no responses; which meant that the content
      was only extended in my spare time. Since I now cannot receive
      (substantial) monetary donations; extension will no longer be
      tied to that. You can still show your appreciation by using the
      Flattr button at the end of each page or by going to <link
      xl:href="https://flattr.com/thing/26015/Autotools-Mythbuster">this
      page</link>.
    </para>

    <para>
      Unfortunately, the time I feel I can spend on this guide was
      also reduced drastically, and likely I will just extend it as
      needed to explain a particular problem, instead of writing a
      blog entry.
    </para>

    <para>
      If you are interested in a particular topic related to
      autotools, you're still welcome to contact me at <link
      xl:href="mailto:flameeyes@gmail.com">flameeyes@gmail.com</link>
      and make suggestions.
    </para>

    <section>
      <title>How to contribute to the guide</title>

      <para>
	This guide is an open publication, if you wish to contribute,
	you're very welcome to do so, but you have to grant the
	same license as the rest of the content (see <xref
	linkend="license" />).
      </para>

      <para>
	The sources for this text are available, in <link
	xl:href="http://www.docbook.org/">DocBook format</link>, at
	the <link
	xl:href="http://gitorious.org/autotools-mythbuster">Gitorious
	project.</link>
      </para>

      <para>
	If you are able to improve this guide grammatically or contextually,
	you're welcome to submit your changes. You can either send me the
	patches via email, or request a merge from the Gitorious interface.
      </para>

      <para>
	Please note that if you wish to submit patches, you should
	follow the same style as the rest of the book. You're going to
	be credited among authors and editors after your second patch
	or if your contribution is substantial.
      </para>
    </section>
  </section>
</preface>
<!--
   Local Variables:
   mode: nxml
   mode: auto-fill
   mode: flyspell
   ispell-local-dictionary: "english"
   End:
-->
