<?xml version="1.0" encoding="utf-8"?>
<section xmlns="http://docbook.org/ns/docbook"
	 xmlns:xl="http://www.w3.org/1999/xlink"
	 xmlns:xi="http://www.w3.org/2001/XInclude">
  <title><application>automake</application> 2.0</title>

  <para>
    Starting with version 1.13, <application>automake</application> versioning scheme has changes so
    that backward-incompatible changes are only present in major version. The next major version of
    <application>automake</application> is version 2.0 due out in 2013.
  </para>

  <warning>
    <para>
      This content is still in flux as this version of <application>automake</application> is not
      out yet. It'll be updated to the best of my abilities over time until release.
    </para>
  </warning>

  <itemizedlist>
    <title>
      Unsupported and changed behaviour in <application>automake</application> starting from version
      2.0
    </title>

    <listitem>
      <indexterm>
	<primary>configure.in (file)</primary>
      </indexterm>

      <para>
	Projects still using the old <filename>configure.in</filename> name for the
	<application>autoconf</application> script are no longer supported. Simply rename the file
	to the modern name of <filename>configure.ac</filename>.
      </para>
    </listitem>
  </itemizedlist>
</section>
<!--
   Local Variables:
   mode: nxml
   mode: auto-fill
   mode: flyspell
   ispell-local-dictionary: "british"
   fill-column: 100
   End:
-->
